// wiredep-removed:bower:less
// wiredep-removed:endbower

@import "less/bootstrap.less";

// Base
@import "base.less";

// Pages
@import "pages/login.less";
@import "pages/dashboard.less";

// Widgets and Effects
@import "widgets/input-underline.less";
@import "../../bower_components/bootstrap-btn-outline-rounded/index.less";
@import "transitions/all.less";

// Other
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html,body {
	overflow: hidden;
}

/* custom css */
simple-calendar {
  * {
    user-select: none;
  }

  .calendar{
    padding: 0;
    border: 1px solid #dddddd;
    background-color: #fff;
  }

  .move-month { cursor: pointer; }
  .prev-month { float: left; }
  .next-month { float: right; }

  .current-month {
    width: 100%;
    text-align: center;
    padding: 20px 8px;
  }

  .week {
    height: 30px;

    .day:last-child {
      border-right: none;
    }
  }

  .weekday { text-align: center; }

  .weekday, .day {
    display: inline-block;
    width: calc(100% / 7);
  }

  .day {
    height: 30px;
    padding: 2px;
    border: 1px solid #dddddd;
    border-bottom: none;
    border-left: none;
    overflow: hidden;

    &:hover { cursor: pointer; }
    &.default { background-color: lightblue; }
    &.event { background-color: #fdf3ea; }

    &.disabled {
      cursor: default;
      color: silver;
      background-color: white;
    }
  }
}
